# HbaseOperations

./: .gitignore  pom.xml
src/main/java/com/moasifk/hbase/: HbaseOperations.java  Main.java
src/main/java/com/moasifk/kafka/: KafkaOperations.java  Main.java
src/main/resources/: log4j.properties
